server.port = 9995
wordsFile=words.txt
labelsFile=label_dict.txt
insuranceModelURL=http://10.43.16.31:6009/v1/models/qa_model:predict
sentenceLen=64

vectorsFile=mean.vec.txt
vectDim=32
labelNum=173
threshold=0.1