server.port = 9995
wordsFile=words.txt
labelsFile=CNN_ARCFACE_2021-04-05-17-06-46.h5.label_list.txt
vectorsFile=CNN_ARCFACE_2021-04-05-17-06-46.h5.mean.vec.txt
insuranceModelURL=http://124.71.179.241:6009/v1/models/qa_model:predict
sentenceLen=64
vectDim=32
labelNum=10
threshold=0.1400
padding=7541